
event { }

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://node:21017;  
            proxy_set_header x-real-ip $remote_addr;
            proxy_set_header x-forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header x-forwarded-proto $scheme;
        }
    }
}